# Minesweeper

It use angular6 and webpack

Be sure to have installed the Angular CLI globally. If not you can install it with this command:

`npm install @angular/cli -g`


To run the app, after you clone it run:

`npm install`
`npm start`

Have fun!

Author: Nicol?s L?pez
